EMAIL_PASS="cgns bykq jniy mxkm"
EMAIL_USER=vanderleilopes23.vl@gmail.com
JWT_SECRET=9xLp2$vM@1qRz!5
MYSQLHOST=ballast.proxy.rlwy.net
MYSQLPORT=21600
MYSQLUSER=root
MYSQLPASSWORD=dfCSUtBKmPVrXIeZqfFFSXcgLquFVgqT
MYSQLDATABASE=railway
